# ibda3

./: pom.xml
data/mllib/als/: sample_movielens_ratings.txt
data/spss/: demo.xlsx  mycases.sav  mydata.sav  mymean.sav  mymean_1.sav
src/main/assembly/: assembly.xml
src/main/java/com/ibda/: App.java
src/main/java/com/ibda/commonmath3/linear/: JamaCalculator.java  LinearCalculator.java
src/main/java/com/ibda/commonmath3/regression/: LinearRegression.java
src/main/java/com/ibda/commonmath3/statistics/: HypothesisTest.java  WelchOneWayAnova.java
src/main/java/com/ibda/commonmath3/util/: CommonMathAnalysis.java
src/main/java/com/ibda/firstapp/: FirstApp.java
src/main/java/com/ibda/spark/: SparkAnalysis.java
src/main/java/com/ibda/spark/efence/: AccompanyPhone.java
src/main/java/com/ibda/spark/regression/: LogicRegression.java  LogicRegressionHyperModel.java  ModelColumns.java  RegressionHyperModel.java  SparkHyperModel.java  SparkLinearRegression.java  SparkML.java  SparkRegression.java
src/main/java/com/ibda/spark/statistics/: BasicStatistics.java  DescriptiveStatistics.java  HypothesisTestAction.java  HypothesisTestResults.java  SparkStatAction.java
src/main/java/com/ibda/spark/util/: SparkUtil.java
src/main/java/com/ibda/spss/: CustomOutputDemo.java  DataManipulationDemo.java  DictInfoDemo.java  PluginReadFile.java  PluginSimpleDemo.java  PluginTemplate.java  XmlOutputDemo.java
src/main/java/com/ibda/util/: AnalysisConst.java  FilePathUtil.java
src/main/resources/data/: bus_stop_noheader_test.csv  stattest.xlsx
src/test/java/com/ibda/: AppTest.java
src/test/java/com/ibda/spark/: SparkMLTest.java
src/test/java/com/ibda/spark/classification/: DecisionTreeClassificationTest.java  FMClassificationTest.java  GBTClassificationTest.java  LinearSVCTest.java  LogicRegressionTest.java  LogisticRegressionTest.java  MPLClassificationTest.java  NaiveBayesTest.java  OneVsRestTest.java  RandomForestClassificationTest.java  SparkClassificationTest.java
src/test/java/com/ibda/spark/clustering/: BisectingKMeansTest.java  GaussianMixtureTest.java  KMeansTest.java  PowerIterationClusteringTest.java  SparkClusteringTest.java
src/test/java/com/ibda/spark/fpm/: AccompanyPhoneTest.java  FPGrowthTest.java
src/test/java/com/ibda/spark/recommendation/: ALSTest.java
src/test/java/com/ibda/spark/regression/: AFTRegressionTest.java  DecisionTreeClassificationTest.java  DecisionTreeRegressionTest.java  DecisionTreeTest.java  FMClassificationTest.java  FMRegressionTest.java  GBTClassificationTest.java  GBTRegressionTest.java  GLRegressionTest.java  IsotonicRegressionTest.java  LinearRegressionTest.java  LinearSVCTest.java  LogicRegressionTest.java  LogisticRegressionTest.java  MPLClassificationTest.java  NaiveBayesTest.java  OneVsRestTest.java  RandomForestClassificationTest.java  RandomForestRegressionTest.java  SparkLinearRegressionTest.java  SparkMLTest.java  SparkRegressionTest.java
src/test/java/com/ibda/spark/statistics/: BasicStatisticsTest.java
src/test/java/com/ibda/spark/util/: SparkUtilTest.java
src/test/resources/data/: Real_estate_valuation.xlsx  aft_sample.csv  anova_dvdplayers.csv  bankloan_logistic.csv  bus_stop_test.csv  car_decision_tree.csv  car_insurance_claim.csv  car_sales_linear.csv  cereal_multinomial.csv  credit_decision_tree.csv  read_failure_test2.csv  ships_glm.csv  telco_extra_cluster.csv  urb_cpop1_1_Data.csv
